<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:fitsSystemWindows="true"
    android:background="@drawable/chat_background"



    tools:context=".ChatActivity">

    <include
        android:id="@+id/chatToolbar"
        layout="@layout/chat_toolbar"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/chatToolbar"
        android:layout_above="@id/ChatLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatRecycler"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        ></androidx.recyclerview.widget.RecyclerView>


    <LinearLayout

        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:foregroundGravity="bottom"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ChatLinear"
        android:background="@drawable/message_background"
        android:elevation="10dp"
        android:layout_marginVertical="10dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        >

        <LinearLayout

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:elevation="2dp"
            android:id="@+id/imgSend"
            android:background="@drawable/send_background">
        <ImageView

            android:layout_height="20dp"

            android:layout_gravity="center"


            android:layout_width="20dp"

            android:src="@drawable/sender_new"></ImageView></LinearLayout>
        <EditText
android:layout_width="0dp"

            android:gravity="center_vertical"
            android:textColor="#39506A"
            android:textSize="15dp"
            android:paddingRight="10dp"
            android:outlineAmbientShadowColor="#f1faee"
            android:outlineSpotShadowColor="#f1faee"
            android:shadowColor="#f1faee"
            android:textColorHighlight="#f1faee"
            android:textColorHint="#39506A"
            android:elevation="20dp"
            android:textColorLink="#f1faee"
            android:backgroundTint="@color/Transparent"
            android:layout_weight="80"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:hint="اكتب رسالتك هنا"
            android:id="@+id/edtMessage"

            ></EditText>

    </LinearLayout>

</RelativeLayout>