<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lookingForEmp"
    android:paddingTop="40dp"
    >

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="اضف عنوان للمنشور"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"

         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="end"
    android:layout_margin="20dp"
    android:gravity="end">
    <Spinner
        android:id="@+id/spnrJobs"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:entries="@array/jobTitle_array"
        />
    <TextView
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="نوع العمل :"
        android:layout_gravity="end"/>



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:gravity="end">
        <Spinner
            android:id="@+id/spnrEmpJobs"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:entries="@array/jobs_array"
            />
        <TextView
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="المركز الشاغر :"
            android:layout_gravity="end"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:gravity="end">
        <Spinner
            android:id="@+id/spnJonPlace"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:entries="@array/cities_array"
            />
        <TextView
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="مكان العمل :"
            android:layout_gravity="end"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ساعات"></TextView>

        <Spinner
            android:id="@+id/spnrTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/workingTime_array"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الى"></TextView>

        <Spinner
            android:id="@+id/spnrTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:entries="@array/workingTime_array" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="من"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ساعات العمل المتوقعة :  "
            android:layout_gravity="end"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="end">
   <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <RadioButton

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rdbEvn"
           android:layout_marginRight="20dp"
           android:text="مسائي"></RadioButton>
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rdbMor"
           android:layout_marginRight="20dp"
           android:text="صباحي"></RadioButton>
   </RadioGroup>
        <TextView
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="وقت العمل :"
            android:gravity="center|start"
            android:layout_gravity="center_vertical|end"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="end">
        <Spinner
            android:id="@+id/spnrPayTime"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:entries="@array/paymentTime"
            />
        <TextView
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="الدفع :"
            android:layout_gravity="end"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شيقل"
            android:layout_marginRight="20dp" ></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtPayAmount"
            android:hint="الاجرة اليومية"
            android:inputType="number"></EditText>
        <TextView
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="الاجرة :"
            android:gravity="center|start"
            android:layout_gravity="center_vertical|end"/>



    </LinearLayout>
    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="اضف تعليقا"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="انشر الوظيفة الشاغرة"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"

        />
</LinearLayout>