<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".register.registerationActivity">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegFullName"
            ></EditText>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الاسم الرباعي :"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
   >
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegAge"
            android:inputType="date"
            ></EditText>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاريخ الميلاد :"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegLoc"
            ></EditText>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مكان السكن :"
            android:inputType="text"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegPhone"
            android:inputType="phone"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="رقم الهاتف :"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegNext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="التالي">

    </Button>


</LinearLayout>