<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".register.regPage2Activity">
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegUserName"
            android:hint="الاسم الذي ستستعمله لتسجيل الدخول"
            ></EditText>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم المستخدم :"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegJob"

            ></EditText>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الوظيفة :"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegPass"
            ></EditText>
        <TextView

            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كلمة المرور :"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegPassConfirm"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ناكيد كلمة المرور :"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegFinish"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="اتمم التسجيل">

    </Button>

</LinearLayout>