<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".register.registerationActivity"
android:background="@drawable/main_background"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_gravity="center_vertical"
    android:paddingBottom="20dp"
    android:background="@drawable/job_list_2"
   android:elevation="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    android:paddingTop="40dp"
   >


        <EditText
            android:foregroundTint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginVertical="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:hint="الاسم الكامل"
            android:textColorHint="@color/white"
            android:id="@+id/edtRegFullName"
            ></EditText>



        <EditText
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:hint="العمر"
            android:textColorHint="@color/white"
            android:layout_marginVertical="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegAge"
            android:inputType="date"
            ></EditText>



        <EditText
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:hint="مكان السكن"
            android:textColorHint="@color/white"
            android:layout_marginVertical="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegLoc"
            ></EditText>


        <EditText
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:hint="رقم الهاتف"
            android:gravity="end"
            android:textColorHint="@color/white"
            android:layout_marginVertical="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edtRegPhone"
            android:inputType="phone"
            ></EditText>


    <Button
        android:background="@drawable/sender_bubble"
        android:elevation="5dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/btnRegNext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="التالي">

    </Button>


</LinearLayout></ScrollView>