<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/contract"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize"

    tools:context=".ChatActivity">
    <LinearLayout
        android:background="@drawable/chat_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chatToolbar"

    app:titleTextColor="#f1faee"

    android:background="@drawable/message_background"
    >   <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Toolbar Title"
    android:layout_gravity="end"
    android:textColor="#f1faee"
    android:layout_marginEnd="10dp"
    android:textStyle="bold"
    android:textSize="20dp"
    android:id="@+id/toolbar_title" /></androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="120">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatRecycler"

        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

    <LinearLayout
        android:layout_weight="15"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:foregroundGravity="bottom"
        android:background="@drawable/message_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/ChatLinear"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        >
        <EditText
android:layout_width="0dp"
            android:textColor="#f1faee"
            android:outlineAmbientShadowColor="#f1faee"
            android:outlineSpotShadowColor="#f1faee"
            android:shadowColor="#f1faee"
            android:textColorHighlight="#f1faee"
            android:textColorHint="#f1faee"
            android:textColorLink="#f1faee"
            android:backgroundTint="#f1faee"
            android:layout_weight="80"
            android:layout_marginStart="10dp"
            android:layout_height="50dp"
            android:id="@+id/edtMessage"

            ></EditText>
        <ImageView

            android:layout_weight="20"
            android:layout_height="30dp"

            android:layout_gravity="bottom"
            android:id="@+id/imgSend"

            android:layout_width="0dp"
            android:src="@drawable/sender_new"></ImageView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>