<androidx.appcompat.widget.Toolbar android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"


    android:id="@+id/chatToolbar"
    android:elevation="20dp"
    app:titleTextColor="#39506A"

    android:background="@drawable/toolbar_background_chat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Toolbar Title"
    android:layout_gravity="center"
    android:textColor="#39506A"
    android:textStyle="bold"
    android:textSize="20dp"
    android:id="@+id/toolbar_title" /></androidx.appcompat.widget.Toolbar>